###RPMCIFILESEND CONFIG###

[DB_SETTING]
#DBUSER=REVIF_MAIN
#DBPASSWD=REVIFMAINexdb#1
#DBURL=jdbc:oracle:thin:@172.16.166.88:1588:CFACIL

DBUSER=jang
DBPASSWD=1234
DBURL=jdbc:oracle:thin:@127.0.0.1:1521:orcl

[PATH_SETTING]
WLPATH=D://FILESEND/WLDATA/
BLPATH=D://FILESEND/BLDATA/

SENDPORT=60001








